<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="movieEnjoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="113"/>
        </scene>
        <!--StartVC-->
        <scene sceneID="CwI-mv-C8t">
            <objects>
                <viewController storyboardIdentifier="StartVC" id="Oeg-dc-QMq" customClass="StartVC" customModule="movieEnjoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AWL-GH-Q8G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TN-FI-yRf">
                                <rect key="frame" x="24" y="420" width="155" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="Jcq-KK-BDd"/>
                                    <constraint firstAttribute="width" constant="155" id="ykr-TL-VDh"/>
                                </constraints>
                                <state key="normal" image="Signin"/>
                                <connections>
                                    <action selector="signInBtnTap:" destination="Oeg-dc-QMq" eventType="touchUpInside" id="oNA-8S-8wn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWc-3Y-XWO">
                                <rect key="frame" x="235" y="420" width="155" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="p6O-RX-j9w"/>
                                    <constraint firstAttribute="width" constant="155" id="s27-iX-1uc"/>
                                </constraints>
                                <state key="normal" image="Signup"/>
                                <connections>
                                    <action selector="signUpBtnTap:" destination="Oeg-dc-QMq" eventType="touchUpInside" id="EQU-72-cUX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tWc-3Y-XWO" firstAttribute="centerY" secondItem="2TN-FI-yRf" secondAttribute="centerY" id="3mp-Py-ih4"/>
                            <constraint firstItem="2TN-FI-yRf" firstAttribute="top" secondItem="qxx-AF-6l1" secondAttribute="top" constant="376" id="LEc-r5-mAj"/>
                            <constraint firstItem="qxx-AF-6l1" firstAttribute="trailing" secondItem="tWc-3Y-XWO" secondAttribute="trailing" constant="24" id="N41-IO-LzN"/>
                            <constraint firstItem="2TN-FI-yRf" firstAttribute="leading" secondItem="qxx-AF-6l1" secondAttribute="leading" constant="24" id="XAU-zZ-IQQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qxx-AF-6l1"/>
                    </view>
                    <connections>
                        <outlet property="signInBtn" destination="2TN-FI-yRf" id="kiD-Zc-Yit"/>
                        <outlet property="signUpBtn" destination="tWc-3Y-XWO" id="wBI-ZR-rVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpC-ax-OGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="112.5"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="I2J-vQ-NWW">
            <objects>
                <viewController id="zeF-zJ-5fc" customClass="SignInVC" customModule="movieEnjoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g8H-Dr-GoC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQ3-uJ-w6k">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bd8-rR-86k">
                                        <rect key="frame" x="186" y="644" width="42" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Log in"/>
                                        <connections>
                                            <action selector="logInBtnTap:" destination="zeF-zJ-5fc" eventType="touchUpInside" id="noT-VT-6nO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="l0T-Oa-AcJ">
                                <rect key="frame" x="15" y="430" width="384" height="90"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Okt-gg-Qyg" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="i0I-0L-Ew8"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hem-va-7NR" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="50" width="384" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="guD-2I-Htq"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rQ3-uJ-w6k" firstAttribute="trailing" secondItem="Wh1-3b-OVK" secondAttribute="trailing" id="E9r-4Z-Ygw"/>
                            <constraint firstItem="l0T-Oa-AcJ" firstAttribute="leading" secondItem="Wh1-3b-OVK" secondAttribute="leading" constant="15" id="KGB-3i-NAZ"/>
                            <constraint firstItem="rQ3-uJ-w6k" firstAttribute="top" secondItem="g8H-Dr-GoC" secondAttribute="top" id="MdC-RE-TNo"/>
                            <constraint firstItem="rQ3-uJ-w6k" firstAttribute="leading" secondItem="Wh1-3b-OVK" secondAttribute="leading" id="Tso-VS-Bi4"/>
                            <constraint firstAttribute="bottom" secondItem="rQ3-uJ-w6k" secondAttribute="bottom" id="Zky-XJ-vPs"/>
                            <constraint firstItem="l0T-Oa-AcJ" firstAttribute="centerY" secondItem="Wh1-3b-OVK" secondAttribute="centerY" id="yX3-Jd-hyP"/>
                            <constraint firstItem="Wh1-3b-OVK" firstAttribute="trailing" secondItem="l0T-Oa-AcJ" secondAttribute="trailing" constant="15" id="zl7-be-7z3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wh1-3b-OVK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="oEf-eI-CmO">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="xmark" catalog="system" id="Bfd-bo-2ZJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backBtnTap:" destination="zeF-zJ-5fc" id="Kum-AL-FzS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backGroundView" destination="rQ3-uJ-w6k" id="PM4-fc-5bW"/>
                        <outlet property="emailTxtFld" destination="Okt-gg-Qyg" id="jSH-us-n0K"/>
                        <outlet property="logInBtn" destination="Bd8-rR-86k" id="nts-AH-w85"/>
                        <outlet property="passTxtFld" destination="hem-va-7NR" id="ksw-mN-d6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSg-3y-0z9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862.3188405797105" y="-143.30357142857142"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="CUl-IQ-Gtq">
            <objects>
                <viewController id="eKw-U3-cnj" customClass="SignUpVC" customModule="movieEnjoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="naQ-uI-GcV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olx-Pr-9oL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lp5-3s-haQ">
                                <rect key="frame" x="15" y="380" width="384" height="190"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="spk-pv-Lke" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gDM-WP-dFX"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y70-7X-5TH" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="50" width="384" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gY8-XX-SkC"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EUl-ph-mI3" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="100" width="384" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="m1e-ka-h9O"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L2h-gu-x71" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="150" width="384" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sWa-XC-6vG"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4V9-a6-HKt">
                                <rect key="frame" x="111" y="662" width="193" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="createAccBtnTap:" destination="eKw-U3-cnj" eventType="touchUpInside" id="DxD-9d-twC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lp5-3s-haQ" firstAttribute="leading" secondItem="f32-FG-oog" secondAttribute="leading" constant="15" id="9mX-7b-5pv"/>
                            <constraint firstItem="lp5-3s-haQ" firstAttribute="centerY" secondItem="f32-FG-oog" secondAttribute="centerY" id="OxC-9j-jb3"/>
                            <constraint firstItem="f32-FG-oog" firstAttribute="trailing" secondItem="lp5-3s-haQ" secondAttribute="trailing" constant="15" id="V4L-1o-Ruo"/>
                            <constraint firstItem="olx-Pr-9oL" firstAttribute="leading" secondItem="f32-FG-oog" secondAttribute="leading" id="ee7-tI-twr"/>
                            <constraint firstAttribute="bottom" secondItem="olx-Pr-9oL" secondAttribute="bottom" id="hOz-yM-UiM"/>
                            <constraint firstItem="olx-Pr-9oL" firstAttribute="top" secondItem="naQ-uI-GcV" secondAttribute="top" id="sZv-pH-RYI"/>
                            <constraint firstItem="olx-Pr-9oL" firstAttribute="trailing" secondItem="f32-FG-oog" secondAttribute="trailing" id="w6E-Sj-Kmv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f32-FG-oog"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="g4a-8p-une">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="xmark" catalog="system" id="smu-km-hWz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backBtnTap:" destination="eKw-U3-cnj" id="aQK-jc-Zih"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backGroundView" destination="olx-Pr-9oL" id="PCG-0Z-EBg"/>
                        <outlet property="confirmPassTxtFld" destination="L2h-gu-x71" id="Sqh-0N-hbb"/>
                        <outlet property="createAccBtn" destination="4V9-a6-HKt" id="D1X-9h-7Ya"/>
                        <outlet property="emailTxtFld" destination="y70-7X-5TH" id="7Pa-pv-3yQ"/>
                        <outlet property="nameTxtFld" destination="spk-pv-Lke" id="Jqb-Gn-R8q"/>
                        <outlet property="passTxtFld" destination="EUl-ph-mI3" id="GKv-Nm-2Ts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fof-Nu-YeG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862.3188405797105" y="585.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qND-1n-Zb6">
            <objects>
                <navigationController storyboardIdentifier="signInVC" automaticallyAdjustsScrollViewInsets="NO" id="16h-Sn-LdW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="s3R-7D-duc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zeF-zJ-5fc" kind="relationship" relationship="rootViewController" id="i4s-Gi-Pb8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69v-t6-Prj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.6231884057972" y="-143.30357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6lt-ch-6Op">
            <objects>
                <navigationController storyboardIdentifier="signUpVC" automaticallyAdjustsScrollViewInsets="NO" id="KTJ-Jg-jhf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="VlG-ow-aJ1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eKw-U3-cnj" kind="relationship" relationship="rootViewController" id="hT8-JP-501"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vb9-or-o5G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.6231884057972" y="585.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Signin" width="52" height="18"/>
        <image name="Signup" width="58" height="18"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
