<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="jF8-7X-yra">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="3xI-OK-jL0" customClass="MainVC" customModule="movieEnjoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gIS-Wj-cmK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6a-q4-6Ov">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="310"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8oY-QT-EDO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="310"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8oY-QT-EDO" secondAttribute="height" multiplier="375:281" id="VLN-HR-tUT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lay-cL-0m6">
                                <rect key="frame" x="316" y="236" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cuj-tt-MUn">
                                <rect key="frame" x="20" y="114" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="wvB-Fz-Tgr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iT8-L2-iC3">
                                <rect key="frame" x="20" y="52" width="19.5" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="square.grid.2x2" catalog="system"/>
                                <connections>
                                    <action selector="menuBtnTap:" destination="3xI-OK-jL0" eventType="touchUpInside" id="mOx-RA-Sl2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vv-qj-Qjv">
                                <rect key="frame" x="20" y="234" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peX-Tg-MIn">
                                <rect key="frame" x="20" y="270" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYH-Xy-m7N">
                                <rect key="frame" x="354" y="114" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtL-aF-Agg">
                                <rect key="frame" x="316" y="175" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlM-8w-3mU">
                                <rect key="frame" x="344" y="48" width="52" height="30"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logOutBtnTap:" destination="3xI-OK-jL0" eventType="touchUpInside" id="ZzY-k6-DMd"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GJT-NI-AJH">
                                <rect key="frame" x="0.0" y="310" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JZx-h3-UYL">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ps6-hV-QuC" customClass="CollectionViewCell01" customModule="movieEnjoy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jCI-Cr-aUx">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="f6n-gQ-Psp" kind="presentation" identifier="moveToDetail01" id="zMa-6R-A6J"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FNK-fM-ydB" customClass="CollectionViewCell02" customModule="movieEnjoy" customModuleProvider="target">
                                        <rect key="frame" x="143" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lSQ-OD-R23">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="f6n-gQ-Psp" kind="presentation" identifier="moveToDetail02" id="33E-4b-a3z"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NtM-ib-DWb" customClass="CollectionViewCell03" customModule="movieEnjoy" customModuleProvider="target">
                                        <rect key="frame" x="286" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cT7-4P-yTP">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="f6n-gQ-Psp" kind="presentation" identifier="moveToDetail03" id="t3c-EU-Dyw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GJT-NI-AJH" secondAttribute="bottom" id="48R-L6-sq0"/>
                            <constraint firstItem="6Vv-qj-Qjv" firstAttribute="top" secondItem="Cuj-tt-MUn" secondAttribute="bottom" constant="15" id="7aR-2c-6GN"/>
                            <constraint firstItem="332-be-yBg" firstAttribute="trailing" secondItem="8oY-QT-EDO" secondAttribute="trailing" id="8Sc-TC-hSg"/>
                            <constraint firstItem="Lay-cL-0m6" firstAttribute="trailing" secondItem="FtL-aF-Agg" secondAttribute="trailing" id="8jX-lz-oIj"/>
                            <constraint firstItem="B6a-q4-6Ov" firstAttribute="leading" secondItem="332-be-yBg" secondAttribute="leading" id="9gm-6I-oVs"/>
                            <constraint firstItem="VlM-8w-3mU" firstAttribute="centerY" secondItem="iT8-L2-iC3" secondAttribute="centerY" id="B68-OH-3mu"/>
                            <constraint firstItem="VlM-8w-3mU" firstAttribute="leading" secondItem="8oY-QT-EDO" secondAttribute="trailing" constant="-70" id="CL2-6Q-ysn"/>
                            <constraint firstItem="GJT-NI-AJH" firstAttribute="top" secondItem="B6a-q4-6Ov" secondAttribute="bottom" id="Cas-ds-fbq"/>
                            <constraint firstItem="FtL-aF-Agg" firstAttribute="trailing" secondItem="DYH-Xy-m7N" secondAttribute="trailing" id="IFc-Yb-xry"/>
                            <constraint firstItem="Cuj-tt-MUn" firstAttribute="top" secondItem="gIS-Wj-cmK" secondAttribute="top" constant="114" id="JMc-3b-ZZT"/>
                            <constraint firstItem="GJT-NI-AJH" firstAttribute="leading" secondItem="332-be-yBg" secondAttribute="leading" id="PVa-PW-s9r"/>
                            <constraint firstItem="peX-Tg-MIn" firstAttribute="top" secondItem="8oY-QT-EDO" secondAttribute="bottom" constant="-40" id="Rwm-uJ-bgs"/>
                            <constraint firstItem="GJT-NI-AJH" firstAttribute="top" secondItem="B6a-q4-6Ov" secondAttribute="bottom" id="Txh-Gy-wtn"/>
                            <constraint firstItem="B6a-q4-6Ov" firstAttribute="trailing" secondItem="332-be-yBg" secondAttribute="trailing" id="Uxa-WR-8gf"/>
                            <constraint firstItem="peX-Tg-MIn" firstAttribute="top" secondItem="6Vv-qj-Qjv" secondAttribute="bottom" constant="15" id="XXy-xu-RGN"/>
                            <constraint firstItem="Lay-cL-0m6" firstAttribute="top" secondItem="FtL-aF-Agg" secondAttribute="bottom" constant="40" id="Yjl-Kn-gkW"/>
                            <constraint firstItem="GJT-NI-AJH" firstAttribute="trailing" secondItem="332-be-yBg" secondAttribute="trailing" id="Ylg-Px-ENs"/>
                            <constraint firstItem="DYH-Xy-m7N" firstAttribute="top" secondItem="Cuj-tt-MUn" secondAttribute="top" id="aVU-hr-czl"/>
                            <constraint firstItem="DYH-Xy-m7N" firstAttribute="leading" secondItem="8oY-QT-EDO" secondAttribute="trailing" constant="-60" id="di4-4D-SLX"/>
                            <constraint firstItem="Cuj-tt-MUn" firstAttribute="leading" secondItem="gIS-Wj-cmK" secondAttribute="leadingMargin" id="hw1-Oo-TIk"/>
                            <constraint firstItem="8oY-QT-EDO" firstAttribute="top" secondItem="gIS-Wj-cmK" secondAttribute="top" id="ilQ-gd-7Fk"/>
                            <constraint firstItem="FtL-aF-Agg" firstAttribute="top" secondItem="DYH-Xy-m7N" secondAttribute="bottom" constant="40" id="jyb-fE-mvC"/>
                            <constraint firstItem="Cuj-tt-MUn" firstAttribute="top" secondItem="iT8-L2-iC3" secondAttribute="bottom" constant="40" id="mxi-je-V8M"/>
                            <constraint firstItem="8oY-QT-EDO" firstAttribute="leading" secondItem="332-be-yBg" secondAttribute="leading" id="pay-t8-812"/>
                            <constraint firstItem="B6a-q4-6Ov" firstAttribute="bottom" secondItem="8oY-QT-EDO" secondAttribute="bottom" id="taI-l1-eOQ"/>
                            <constraint firstItem="Cuj-tt-MUn" firstAttribute="leading" secondItem="peX-Tg-MIn" secondAttribute="leading" id="vig-Ik-z3K"/>
                            <constraint firstItem="332-be-yBg" firstAttribute="trailing" secondItem="Cuj-tt-MUn" secondAttribute="trailing" constant="289" id="wjM-lW-NSl"/>
                            <constraint firstItem="Cuj-tt-MUn" firstAttribute="leading" secondItem="6Vv-qj-Qjv" secondAttribute="leading" id="xyy-ku-53r"/>
                            <constraint firstItem="Cuj-tt-MUn" firstAttribute="leading" secondItem="iT8-L2-iC3" secondAttribute="leading" id="yE4-ZC-ec9"/>
                            <constraint firstItem="B6a-q4-6Ov" firstAttribute="top" secondItem="gIS-Wj-cmK" secondAttribute="top" id="zGM-Ew-1PR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="332-be-yBg"/>
                    </view>
                    <size key="freeformSize" width="414" height="1080"/>
                    <connections>
                        <outlet property="backGroundView" destination="B6a-q4-6Ov" id="rge-wf-8hO"/>
                        <outlet property="backImg" destination="8oY-QT-EDO" id="KHc-8q-f4x"/>
                        <outlet property="collection01" destination="GJT-NI-AJH" id="sKR-I3-210"/>
                        <outlet property="fullNameLbl" destination="6Vv-qj-Qjv" id="mxg-TF-dIW"/>
                        <outlet property="locationLbl" destination="peX-Tg-MIn" id="gJe-9Y-prM"/>
                        <outlet property="menuBtn" destination="iT8-L2-iC3" id="EvF-V4-QVc"/>
                        <outlet property="profileImg" destination="Cuj-tt-MUn" id="cNY-2O-9xP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSm-JJ-3Ic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4.3478260869565224" y="-178.125"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="5Xi-zw-dpC">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="f6n-gQ-Psp" customClass="DetailVC" customModule="movieEnjoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V0q-1r-jWB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dz6-MF-jCb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="294"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="2W9-D7-q7G"/>
                                    <constraint firstAttribute="height" constant="294" id="gNE-Pj-4I7"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="emr-zz-1Js">
                                <rect key="frame" x="15" y="309" width="125.5" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="emr-zz-1Js" secondAttribute="height" multiplier="4:5" id="Vj5-dn-0cg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvw-eY-Kig">
                                <rect key="frame" x="372" y="20" width="22" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <segue destination="nHj-pt-hqn" kind="unwind" unwindAction="closeBtnTap:" id="jLZ-ni-HKH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fc2-Cl-xqy">
                                <rect key="frame" x="150.5" y="309" width="248.5" height="73.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fc2-Cl-xqy" secondAttribute="height" multiplier="61:18" id="9dj-v4-itN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dz6-MF-jCb" firstAttribute="top" secondItem="4Vi-hW-MS1" secondAttribute="top" id="37d-9X-Wt1"/>
                            <constraint firstItem="fc2-Cl-xqy" firstAttribute="leading" secondItem="emr-zz-1Js" secondAttribute="trailing" constant="10" id="3lJ-Mq-tSR"/>
                            <constraint firstItem="4Vi-hW-MS1" firstAttribute="bottom" secondItem="emr-zz-1Js" secondAttribute="bottom" constant="342" id="6HI-DN-Hnz"/>
                            <constraint firstItem="emr-zz-1Js" firstAttribute="top" secondItem="dz6-MF-jCb" secondAttribute="bottom" constant="15" id="Ae0-aj-lud"/>
                            <constraint firstItem="emr-zz-1Js" firstAttribute="leading" secondItem="4Vi-hW-MS1" secondAttribute="leading" constant="15" id="QlH-u9-cD3"/>
                            <constraint firstItem="dz6-MF-jCb" firstAttribute="trailing" secondItem="4Vi-hW-MS1" secondAttribute="trailing" id="Xid-qA-wUu"/>
                            <constraint firstItem="fc2-Cl-xqy" firstAttribute="top" secondItem="emr-zz-1Js" secondAttribute="top" id="c7F-bi-5wK"/>
                            <constraint firstItem="mvw-eY-Kig" firstAttribute="top" secondItem="4Vi-hW-MS1" secondAttribute="top" constant="20" id="fGj-wK-9D4"/>
                            <constraint firstItem="4Vi-hW-MS1" firstAttribute="trailing" secondItem="mvw-eY-Kig" secondAttribute="trailing" constant="20" id="jgD-d3-Dvp"/>
                            <constraint firstItem="dz6-MF-jCb" firstAttribute="leading" secondItem="4Vi-hW-MS1" secondAttribute="leading" id="rOm-Y7-4et"/>
                            <constraint firstItem="4Vi-hW-MS1" firstAttribute="trailing" secondItem="fc2-Cl-xqy" secondAttribute="trailing" constant="15" id="uzA-kv-ewQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Vi-hW-MS1"/>
                    </view>
                    <connections>
                        <outlet property="mainImg" destination="dz6-MF-jCb" id="ozo-l9-E98"/>
                        <outlet property="subImg" destination="emr-zz-1Js" id="Oel-ai-bdE"/>
                        <outlet property="titleLbl" destination="fc2-Cl-xqy" id="8T7-f0-Bg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whL-JD-cii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="nHj-pt-hqn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="-239.0625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="t3c-EU-Dyw"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
