<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="movieEnjoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="113"/>
        </scene>
        <!--StartVC-->
        <scene sceneID="CwI-mv-C8t">
            <objects>
                <viewController storyboardIdentifier="StartVC" id="Oeg-dc-QMq" customClass="StartVC" customModule="movieEnjoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AWL-GH-Q8G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TN-FI-yRf">
                                <rect key="frame" x="24" y="420" width="155" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="Jcq-KK-BDd"/>
                                    <constraint firstAttribute="width" constant="155" id="ykr-TL-VDh"/>
                                </constraints>
                                <state key="normal" image="Signin"/>
                                <connections>
                                    <action selector="signInBtnTap:" destination="Oeg-dc-QMq" eventType="touchUpInside" id="oNA-8S-8wn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWc-3Y-XWO">
                                <rect key="frame" x="235" y="420" width="155" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="p6O-RX-j9w"/>
                                    <constraint firstAttribute="width" constant="155" id="s27-iX-1uc"/>
                                </constraints>
                                <state key="normal" image="Signup"/>
                                <connections>
                                    <action selector="signUpBtnTap:" destination="Oeg-dc-QMq" eventType="touchUpInside" id="EQU-72-cUX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tWc-3Y-XWO" firstAttribute="centerY" secondItem="2TN-FI-yRf" secondAttribute="centerY" id="3mp-Py-ih4"/>
                            <constraint firstItem="2TN-FI-yRf" firstAttribute="top" secondItem="qxx-AF-6l1" secondAttribute="top" constant="376" id="LEc-r5-mAj"/>
                            <constraint firstItem="qxx-AF-6l1" firstAttribute="trailing" secondItem="tWc-3Y-XWO" secondAttribute="trailing" constant="24" id="N41-IO-LzN"/>
                            <constraint firstItem="2TN-FI-yRf" firstAttribute="leading" secondItem="qxx-AF-6l1" secondAttribute="leading" constant="24" id="XAU-zZ-IQQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qxx-AF-6l1"/>
                    </view>
                    <connections>
                        <outlet property="signInBtn" destination="2TN-FI-yRf" id="kiD-Zc-Yit"/>
                        <outlet property="signUpBtn" destination="tWc-3Y-XWO" id="wBI-ZR-rVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpC-ax-OGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="112.5"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="I2J-vQ-NWW">
            <objects>
                <viewController storyboardIdentifier="signInVC" id="zeF-zJ-5fc" customClass="SignInVC" customModule="movieEnjoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g8H-Dr-GoC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtF-NZ-czG">
                                <rect key="frame" x="78" y="459" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0N-Wo-c4h">
                                <rect key="frame" x="190" y="133" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="backBtnTap:" destination="zeF-zJ-5fc" eventType="touchUpInside" id="OUJ-yp-yzZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Wh1-3b-OVK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSg-3y-0z9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="-143"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="CUl-IQ-Gtq">
            <objects>
                <viewController storyboardIdentifier="signUpVC" id="eKw-U3-cnj" customClass="SignUpVC" customModule="movieEnjoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="naQ-uI-GcV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0E-G8-VYB">
                                <rect key="frame" x="186" y="385" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1F-dM-1b9">
                                <rect key="frame" x="190" y="146" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backBtnTap:" destination="eKw-U3-cnj" eventType="touchUpInside" id="iA7-t4-htd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="f32-FG-oog"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fof-Nu-YeG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="586"/>
        </scene>
    </scenes>
    <resources>
        <image name="Signin" width="52" height="18"/>
        <image name="Signup" width="58" height="18"/>
    </resources>
</document>
